\documentclass[11pt,ignorenonframetext,xcolor={svgnames}]{beamer}
%\setbeameroption{hide notes}
\usepackage{etex}
\reserveinserts{28}
\usepackage{presentation}
\usepackage{notation}
\usepackage{caption}
\usepackage{amssymb,amsmath}
\usepackage{tikz}
\usepackage{textpos}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
%\usepackage{lmodern}
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%\setmainfont{Lato}
%\setmonofont[Scale=MatchLowercase]{Source Code Pro Light}
\setmainfont[Path         = ./fonts/Lato/,
	Extension         = .ttf,
	BoldFont          = Lato-Bold,
	ItalicFont        = Lato-Italic,
	BoldItalicFont    = Lato-BoldItalic,
	SmallCapsFeatures = {Letters = SmallCaps},
%	Numbers           = OldStyle ]{Lato-Regular}
	Numbers           = Monospaced]{Lato-Regular}
\setmonofont[Path         = ./fonts/Source_Code_Pro/,
	Extension         = .ttf,
	BoldFont          = SourceCodePro-Bold,
        Scale             = MatchLowercase ]{SourceCodePro-Light}
\let\sfdefault\rmdefault
\newcommand{\euro}{€}
\captionsetup{labelformat=empty,labelsep=none,font=small,skip=.25ex} %No "Figure" labels
\usecolortheme{default}
\useinnertheme{default}
\usefonttheme{default}
%\useoutertheme{progressbar}
\usepackage{beamerouterthemeprogressbar}
\progressbaroptions{titlepage=normal,headline=normal,frametitle=normal}

%https://stackoverflow.com/questions/15142134/slides-with-columns-in-pandoc
\newcommand{\columnsbegin}{\begin{columns}}
\newcommand{\columnsend}{\end{columns}}

% from https://github.com/jgm/pandoc-templates/blob/master/default.latex
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Define SBST Colors
%% Dark Yellow: 102, 83, 30
%% Dark Orange: 104, 55, 34
%% Dark Red: 107, 36, 31
%% Dark Blue: 19, 64, 80
%% Dark Green: 0, 86, 79
%% yellow:  R=242 G=196 B=70 F2C446
%% orange:  R=249 G=131 B=74 F9834A
%% blue:  R=46 G=154 B=196   2E9AC4
%% red:  R=250 G=86 B=70 FA5646
%% green:  R=3 G=202 B=185 03CAB9
%% grey:  R=153 G=153 B=153 999999
%% Dark Yellow: 102, 83, 30

\definecolor{darkyellow}{rgb}{102,83,30}
\definecolor{orange}{HTML}{F9834A}
\definecolor{yellow}{HTML}{F2C446}
\definecolor{blue}{HTML}{2E9AC4}
\definecolor{darkblue}{rgb}{19,64,80}
\definecolor{green}{HTML}{03CAB9}
\definecolor{grey}{HTML}{999999}
%\definecolor{progressbar@bgblue}{rgb}{0.92, 0.93, 0.95}

%\setbeamerfont*{frametitle}{size=\small,series=\bfseries,bg=white,fg=black}
%\setbeamerfont*{frametitle}{size=\small,series=\bfseries,bg=white,fg=progressbar@bgblue!90!progressbar@fgblue}
\setbeamerfont*{note page}{size=\scriptsize}%%footnotesize}
\setbeamertemplate{note page}[compress]
\setbeamercovered{transparent}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[circle]
\setbeamertemplate{sections/subsections in toc}[circle]
\setbeamersize{description width=2ex}
% \setbeamersize{text margin left=1ex,text margin right=1ex}
\setbeamersize{text margin left=2ex,text margin right=1ex}
%%\setbeamersize{ParSkip 1ex plus 1pt minus 1pt}
%% %% %% \setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{:}

\setbeamercolor{title}{fg=blue}
\setbeamercolor{author}{fg=grey}
\setbeamercolor{date}{fg=grey}
\setbeamercolor{institute}{fg=grey}
\setbeamerfont{author}{shape=\itshape,size={\fontsize{14}{10}}}
\setbeamerfont{date}{shape=\itshape,size={\fontsize{14}{10}}}
\setbeamerfont{institute}{shape=\itshape,size={\fontsize{14}{10}}}

\setbeamercolor{frametitle}{fg=blue}
\setbeamercolor{caption name}{fg=normal text.fg}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\setbeamerfont{quote}{shape=\upshape}

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=R,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
%% \AtBeginPart{
%%   \let\insertpartnumber\relax
%%     \let\partname\relax
%%     \frame{\partpage}
%% }

\AtBeginSection{
   \let\insertsectionnumber\relax
      \let\sectionname\relax
  {
    \setbeamercolor{background canvas}{bg=blue}
    %\setbeamercolor{frametitle}{fg=white,bg=darkblue}
    %\setbeamercolor{normal text}{fg=white,bg=darkblue}
    %\setbeamercolor{structure}{fg=white}
       \begin{frame}
    %\frametitle{\sectionpage}
    \tableofcontents[currentsection]
      \end{frame}
  }
}

%%% \AtBeginSubsection{
%%%   \let\insertsubsectionnumber\relax
%%%     \let\subsectionname\relax
%%%     \frame{\subsectionpage}
%%% }
%%%
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$


$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$

$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(lang)$
\usepackage[$lang$]{babel}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title[]{$title$} \par
\medskip
\vspace{1em}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute[]{$institute$}
$endif$
\date{$date$}

\graphicspath{{.}{_template/}{graphics/}} % make it easier to find the logos
\addtobeamertemplate{frametitle}{}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=south east,yshift=6pt,xshift=-3pt] at (current page.south east) {\includegraphics[height=0.5cm]{SBSTLightBulb}};
\node[anchor=south west,yshift=6pt,xshift=-3pt] at (current page.south west) {\includegraphics[height=0.5cm]{imark_bold50}};
\end{tikzpicture}}

\addtobeamertemplate{title page}{}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=south east,yshift=5pt] at (current page.south east) {\includegraphics[height=2cm]{SBSTLogo}};
\node[anchor=south west,yshift=5pt] at (current page.south west) {\includegraphics[height=2cm]{imark_bold50}};
\end{tikzpicture}}

\begin{document}
$if(title)$
\begin{frame}[plain,label=intro,noframenumbering]
\titlepage
\note{
Estimadas y estimados, gracias por invitarme a dar la charla de clausura de
este congreso. Soy Jake Bowers y trabajo en la facultad de ciencia politica
con afilicion en la facultad de estadistica en la Universidad de Illinois.
Tambien sigo desenvolviendo un papel como Fellow con el White House Social and
Behavioral Sciences team.

Como mi trabajo de hoy es estimular conversaciones a
final del Congreso, les voy a contar un poco de mi experiencia con el
proposito de surgir algunos preguntas que nos esta enfrentando en las ciencias
de comportamiento y sociales en cuanto hay mas y mas demanda para la
perspicasias y conocimientos y herramientas de nosotros en gobiernos. Asi que
he venido para advertir que existe un movimiento para conectar a nosotros aqui
con actores en el gobierno en manera nueva y para dejar preguntas en como
podemos servir el publico y las disciplinas mejor.

Empiezo en castellano para sepan que pueden hacer preguntas y podemos
conversar en castellano ademas que en ingles. Probablemente voy a empezar de
hablar en Ingles de vez en cuando mas que nada para que lo que dice sea mas
claro.

Hoy les voy a describir un poco sobre lo que son Behavioral Insights teams
partiendo de mi propio experiencia, voy a destacar mi equipo es parte de on
movimiento internacional de cientistas sociales desde academia colaborando con
actors en el gobierno, entonces voy a destacar algunos de los
beneficios/oportunidades y peligros/desafios que enfrentamos como cientistas
en el gobierno y/o que enfrentan tales colaboraciones, y termino con una
propuesta por como debemos hacer ciencia a dentro del gobierno en manera que
sea a poco diferente, y mas abierto al mundo, de que estamos comodos
practicando a dentro los muros de academia. 

}
\end{frame}
$endif$

$for(include-before)$
$include-before$
$endfor$

%% $if(toc)$
%% \begin{frame}
%% \tableofcontents[hideallsubsections]
%% \end{frame}
%% $endif$

$body$

\begin{frame}[c]
  \centering
  \includegraphics[width=.8\textwidth]{SBSTWebsite.png}
\end{frame}

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliography{$biblio-files$}
\end{frame}

$endif$
$endif$
$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\printbibliography[heading=none]
\end{frame}

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
